
USER_ID=DzdBz6ucPNaYtJpd03WjzQOpQrV2

NEXT_PUBLIC_CLIENT_ID=2959a696-3e46-47c5-8b42-87a178154824

COSMICAUTH_SECRET=cosmic_auth_oI7zM06VMpgQgbaepohYBQOMb3Xyu5XMqyjs68YuXa0

COSMIC_PAYMENTS_SECRET=cosmic_payments_tzDaZmE0-MhWQ3-bVjgRac1zQc5I6aldefTbmCHyD_A

COSMIC_DATABASE_SECRET=cosmic_database_6dA1Zs6nUyhx8KAEq0SYFkMtd10bxnm8ULFaAmGl86s

COSMIC_FILES_SECRET=cosmic_files_4ei4e6d-MPdTcQwxUNMtvXP6nhErJUv6L0fCnJMzx3I

VISUAL_EDITOR_ACTIVE=False

NEXT_PUBLIC_BASE_URL=https://zswwq.vm.freestyle.sh